div.detail-wrap {
    height: 100%;
    div.main {
        color: white;
        height: 600px;
        background: url('/images/dream.jpg');
        position: relative;
        div.log {
            width: 300px;
            position: absolute;
            top: 28%;
            right: 10%;
            div.title {
                font-size: 20px;
            }
            .log-input {
                margin-top: 15px;
            }
            div.sub-button {
                margin-top: 20px;
                span.res {
                   float: right;
                   position: relative;
                   top: 5px;
                   font-size: 12px;
                   color: lightblue;
                   span {
                       cursor: pointer;
                       color: blue;
                   }
                }
            }
        }
    }
}